<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecario">
        <img class="imagem-1" src="c:\Users\PC\Pictures\Saved Pictures\Encanto Coamédico.png" alt=" Encanto Cosmédico">
    <ul class="cabecario-lista">
    <li class="cabecario-lista-item">perfil</li>
    <li class="cabecario-lista-item">carrinho</li>
    </ul>
    </header>
</body>
</html>